# Lunaris2.0

./: .gitignore  Lunaris2.csproj  Lunaris2.sln  Program.cs  README.md  application.yml  appsettings.json  docker-compose.yml  start-services.sh
.github/workflows/: dotnet.yml
Bot/: Lunaris2.csproj  Program.cs  README.md  appsettings.json  generate-trusted-session.sh
Bot/Handler/: MessageReceivedHandler.cs  SlashCommandReceivedHandler.cs
Bot/Handler/ChatCommand/: ChatHandler.cs  ChatSettings.cs  readme.md
Bot/Handler/GoodByeCommand/: GoodbyeHandler.cs
Bot/Handler/HelloCommand/: HelloHandler.cs
Bot/Handler/MusicPlayer/: Extensions.cs  MessageModule.cs  MusicEmbed.cs  README.md
Bot/Handler/MusicPlayer/ClearQueueCommand/: ClearQueueHandler.cs
Bot/Handler/MusicPlayer/DisconnectCommand/: DisconnectHandler.cs
Bot/Handler/MusicPlayer/JoinCommand/: JoinHandler.cs
Bot/Handler/MusicPlayer/PauseCommand/: PauseHandler.cs
Bot/Handler/MusicPlayer/PlayCommand/: NormalizationFilter.cs  PlayHandler.cs  readme.md
Bot/Handler/MusicPlayer/ResumeCommand/: ResumeHandler.cs
Bot/Handler/MusicPlayer/SkipCommand/: SkipHandler.cs
Bot/Handler/Scheduler/: ProcessMessageCommand.cs  ScheduleMessageCommand.cs
Bot/Helper/: RunAsync.cs
Bot/Helpers/: ClientReadyHandler.cs  CommandServiceSetup.cs  DiscordSocketClientSetup.cs  LogHandler.cs
Bot/Notification/: DiscordEventListener.cs  MessageReceivedNotification.cs  SlashCommandReceivedNotification.cs
Bot/Registration/: ChatRegistration.cs  DiscordBotRegistration.cs  HangfireRegistration.cs  MusicPlayerRegistration.cs  SchedulerRegistration.cs
Bot/Service/: VoiceChannelMonitorService.cs
Bot/SlashCommand/: Command.cs  SlashCommandBuilder.cs  SlashCommandRegistration.cs
Bot/wwwroot/: index.html
Handler/: MessageReceivedHandler.cs
Handler/HelloCommand/: HelloHandler.cs
Notification/: DiscordEventListener.cs  MessageReceivedNotification.cs
SlashCommand/: Command.cs
