<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ec2f340f-a44c-4869-ab79-a12ba9459d80</UserSecretsId>
  </PropertyGroup>

  <!--  Lavalink4net 4.0.25 seems to break the Message Module-->
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.16.0" />
    <PackageReference Include="Lavalink4NET" Version="4.0.25" />
    <PackageReference Include="Lavalink4NET.Artwork" Version="4.0.25" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.25" />
    <PackageReference Include="Lavalink4NET.Integrations.Lavasrc" Version="4.0.25" />
    <PackageReference Include="Lavalink4NET.Integrations.SponsorBlock" Version="4.0.25" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="OllamaSharp" Version="1.1.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../docker-compose.yml" pack="true" PackagePath="." />
    <None Include="../application.yml" pack="true" PackagePath="." />
    <None Include="../start-services.sh" pack="true" PackagePath="." />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
